FROM fmtr/python

RUN apt update -y
RUN apt install -y --no-install-recommends ffmpeg pulseaudio vlc alsa-utils

WORKDIR /fmtr/fmtr/tools
COPY --from=tools ../requirements.py .
RUN python requirements.py logging,yaml > requirements.txt
RUN pip install -r requirements.txt --no-cache-dir

WORKDIR /fmtr/amniotic
COPY --from=amniotic ../requirements.py .
RUN python requirements.py > requirements.txt
RUN pip install -r requirements.txt --no-cache-dir

WORKDIR /fmtr/fmtr/tools
COPY --from=tools .. .

WORKDIR /fmtr/amniotic
COPY --from=amniotic .. .

RUN pip install .[test] --no-cache-dir

ENV FMTR_LOG_LEVEL=INFO
CMD ["amniotic-api"]
